# Fab-Lab-Analytics-Desktop

./: .gitignore  README.md  pom.xml
FabLabAnalytics/log/: Log_File.txt
src/main/: AddController.java  Constants.java  Controller.java  Directory.java  FileManager.java  ICallback.java  Main.java  Person.java  signin.fxml
src/main/data/: Constants.java  Directory.java  Person.java
src/main/java/: APIBackgroundService.java  AddController.java  Controller.java  ICallback.java  Main.java
src/main/java/awsapi/: AWSCRUD.java  AWSTest.java  SDKClient.java
src/main/java/data/: Certification.java  Constants.java  Directory.java  Person.java  PersonMap.java  PersonModel.java  Timestamp.java
src/main/java/security/: SecureString.java
src/main/java/util/: AnalyticUtil.java  FileManager.java  ICallback.java  LogManager.java  WebUtil.java
src/main/java/view/: AddController.java  CertController.java  DatePickerController.java  MainController.java
src/main/resources/: analytic_date_picker.fxml  analytics.fxml  certification.fxml  entry.fxml  signin.fxml
src/main/util/: FileManager.java
